# aspose-html-converter

./: LICENSE  README.md  aspose-html-converter.sln
Aspose.Cloud.Marketplace.HTML.Converter.Tests/: Aspose.Cloud.Marketplace.HTML.Converter.Tests.csproj  CustomWebApplicationFactory.cs  HomeControllerIntegrationTests.cs  MarkdownControllerIntegrationTests.cs  SettingsConverterTests.cs
Aspose.Cloud.Marketplace.HTML.MarkdownConverter/: Aspose.Cloud.Marketplace.HTML.Converter.csproj  HtmlConverter.xml  Program.cs  Startup.cs
Aspose.Cloud.Marketplace.HTML.MarkdownConverter/Controllers/: HomeController.cs  MarkdownController.cs
Aspose.Cloud.Marketplace.HTML.MarkdownConverter/Helpers/: LengthConverter.cs  SettingsConverter.cs
Aspose.Cloud.Marketplace.HTML.MarkdownConverter/Models/: AsposeApiSecrets.cs  ConverterOptions.cs  ErrorViewModel.cs  Margins.cs  PageSettings.cs  Paper.cs
Aspose.Cloud.Marketplace.HTML.MarkdownConverter/Properties/: launchSettings.json
Aspose.Cloud.Marketplace.HTML.MarkdownConverter/Services/: StatisticalService.cs
Aspose.Cloud.Marketplace.HTML.MarkdownConverter/Views/: _ViewImports.cshtml
Aspose.Cloud.Marketplace.HTML.MarkdownConverter/Views/Home/: Index.cshtml  Statistic.cshtml  Status.cshtml
Aspose.Cloud.Marketplace.HTML.MarkdownConverter/Views/Shared/: _Layout.cshtml
Aspose.Cloud.Marketplace.HTML.MarkdownConverter/wwwroot/css/: markdown.css
